* {
  margin: 0;
  text-decoration: none;
}
body {
  max-width: 1440px;
}

main {
  width: 98%;
  margin: 0 auto;
}

.logo {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
}

.text-center {
  text-align: center;
}

.card-container {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
}

.card {
  background-color: #dae3de;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid lightgray;
  border-radius: 10px;
  padding: 5px;
}

.card-heading {
  color: #039dfc;
}

.card-img {
  width: 100%;
  margin-top: 10px;
}

.card-text {
  font-family: sans-serif;
  color: #272a31;;
  font-size: 18px;
  margin: 10px 0;
}

.card-link {
  font-size: 18px;
  color: #039dfc;
}

.card-link:hover {
  color: #ec5242;
}

@media(min-width: 700px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}

@media(min-width: 1024px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

